.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding:1%;
}

nav {
    width:76%;
    padding:1%;   
}

.topNav {
    width: max-content;
    margin-left: auto;
    word-spacing: 30px;
}

/*makes the hero+header+footer black*/
.blackBackground {
    background-color: black;
}


.content {
    vertical-align: top;
    display: inline-flex;
}

/*makes the text on the header+hero image+footer white */
.whiteText {
    color: white;
}

.nameTitle {
    width: fit-content;
    margin: 5% 0px 0 25%;
    font-size : 64px;
}

/*modifies the size of the text to picture ratio on the hero*/
.heroSize {
    width: 60%;
}

.heroText {
    width: 50%;
    margin: 6% 10% 10% 30%;
    text-align: center;
    font-size: 28px;
}

/*removes white border from edges so content goes the full page, not 99%*/
body {
    margin: 0%;
}

.heroImg {
    height: 600;
    padding: 25px;
}

.gridLayout {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-evenly;
}

.fullLength {
    grid-column: 1 / span 2;
}


h2 {
text-align: center;
font-size: 48px;
padding: 1%;
margin-top: 20px;
}

.skillsText {
    margin-top: 3%;
    height: fit-content;
}

.skillsTitle {
    font-size: 32px;
}

.skillsBody {
    font-size: 24px;
}

.skillPic {
    border: 1px solid black;
    border-radius: 5px;
}
 /*----------------------------------------------------------------------------------*/


/*text for Tools section */
.toolsText {
    font-size: 24px;
    width: fit-content;
    height: fit-content;
}

/*sets carousel image size*/
.carousel {
  width:500px;
  height:500px;
  border: 1px solid #979797;
  border-radius: 10px;
  overflow: hidden;
}

.workBox {
    display: inline-block;
    margin:30px;
  }

.imgOutline {
    height:333px;
    width: 363px;
    border:2px solid black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.boxInfo {
    padding: 5px 15px 15px 15px;
    text-align: center;
    border: 2px solid black;
    border-top: none;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    width: 363px;
    height: 225;
    display: flex;
    flex-direction: column;
 }

h3 {
    margin: auto;
    font-size: 32px;
}

.cSText {
    margin: auto;
}

/*aligns experience boxes*/
.centerBoxes {
    display: flex;
    justify-content: space-evenly;
    padding: 1% 1% 0% 1%;
}
/*---------------------------------------------------------------------------------*/

/*button inside experience boxes*/
.ebutton {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    height: 40px;
}

/*See more work button*/
.sbutton {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    height: 40px;
    width:30%;
    margin-bottom: 20px;
    text-align: center;
}


/*aligns "See more Work button at the bottom of page*/
.alignThis {
text-align: center;
}


.footerText {
    text-align: left;
    width: 250px;
    margin: 16px 0px 16px 16px;
}

footer {
    vertical-align: top;
    width: 100%;
}

.navFooter {
    margin: 16px 16px 0px 20px;
    word-spacing: 30px;
    display: inline-block;
    padding: 0%;
    box-sizing: border-box;
    position: absolute;
    right: 0px;
}

/*fonts*/
.fontL {
    font-family: 'Lato', sans-serif;
}
.fontP {
    font-family: 'Philosopher', sans-serif;
}
.fontG {
    font-family: 'Gudea', sans-serif;
}

/*Mobile Media Query*/

@media only screen and (max-width: 600px) {
    /*removes nav bar*/
    nav ul{
        visibility: hidden;
    }
    /*hero image space modifier*/
    .heroImg {
        height: fit-content;
    }
    /*hero image title modifier*/
    .nameTitle{
        font-size: 36px;
    }
    /*body text for hero image*/
    .heroText {
        font-size: 18;
        width: fit-content;
        margin: 10px;
    }
     /*hero image modifier*/
    body section div img {
        width: max-content;
    }
    /*modifies text space*/
    .heroSize {
        width: fit-content;
    }
    /*modifies text and hero space to make picture go beneath text*/
    .content {
        flex-direction: column;
    }









    /*moves the experience boxes into a column*/
    .centerBoxes {
        flex-direction: column;
    }
}